inference_address=http://0.0.0.0:9520
management_address=http://0.0.0.0:9521
metrics_address=http://0.0.0.0:9522
number_of_netty_threads=32
job_queue_size=1000
max_request_size=20000000
max_response_size=20000000
default_workers_per_model=1
